.detail-container {
  position: relative;
  top: -90px;
  margin: 0 20px;
  padding: 20px;
  background-color: $color-white;
  display: flex;
  border-radius: 4px;
  box-sizing: border-box;
  &-images {
    width: 35%;
    .image {
      width: 100%;
      margin-bottom: 60px;
      overflow: hidden;
      img {
        width: 100%;
        backface-visibility: hidden;
      }
      .animate {
        animation: zoom 0.4s backwards;
      }
      @keyframes zoom {
        0% {
          transform: scale(3);
        }
        100% {
          transform: scale(1);
        }
      }
    }

    div {
      display: flex;
      width: 90%;
      margin: 0 auto;
      padding-right: 40px;
      img {
        margin: 2px;
        width: 20%;
        transition: all 0.3s;
        margin-bottom: 0px;
        padding-right: 0px;
        cursor: pointer;
      }
      .active {
        border: 1px solid $color-primary;
      }
    }
  }
  &-data {
    width: 65%;
    h1 {
      font-weight: 400;
      letter-spacing: 1px;
      color: $dark-grey;
      font-size: 32px;
    }
    &-price {
      display: flex;
      h2 {
        font-size: 28px;
        color: $dark-grey;
        letter-spacing: 1px;
        font-weight: 400;
      }
      .warning {
        color: #ffc107;
      }
    }
    &-rating {
      width: 180px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
      svg {
        color: #ffc107;
        font-size: 18px;
      }
      span {
        font-weight: 300;
        color: $medium-grey;
        margin-left: 10px;
      }
      .color {
        color: $dark-grey;
      }
    }
    p {
      font-weight: 300;
      color: $medium-grey;
      line-height: 160%;
    }
    &-text {
      margin-bottom: 15px;
      span {
        font-weight: 500;
        color: $dark-grey;
      }
      .text {
        font-weight: 300;
        color: $medium-grey;
      }
    }
    &-size {
      display: flex;
      align-items: center;
      color: $dark-grey;
      h3 {
        font-weight: 400;
        font-size: 24px;
        letter-spacing: 1px;
      }
      div {
        display: flex;
        width: 140px;
        align-items: center;
        justify-content: space-between;
        margin-left: 40px;
      }
    }
    &-color {
      display: flex;
      align-items: center;
      h3 {
        font-weight: 400;
        font-size: 24px;
        letter-spacing: 1px;
        color: $dark-grey;
        margin-top: 10px;
      }
      .flex {
        display: flex;
        width: 150px;
        justify-content: space-between;
        margin-left: 30px;
        margin-top: 10px;
      }
      .yellow {
        padding: 20px;
        background-color: #ffc107;
        border-radius: 4px;
      }
      .green {
        padding: 20px;
        border-radius: 4px;
        background-color: #50d38a;
      }
      .blue {
        padding: 20px;
        border-radius: 4px;
        background-color: #60bafd;
      }
    }
    &-button {
      width: 160px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
      button {
        outline: none;
        border: none;
        padding: 8px 15px;
        font-size: 14px;
        font-weight: 300;
        border-radius: 100px;
        color: $color-white;
        background-color: $color-primary;
      }
      button:hover {
        opacity: 0.8;
      }
      i {
        padding: 7px 10px;
        background-color: $color-primary;
        border-radius: 50%;
        color: $color-white;
        cursor: pointer;
        svg {
          font-size: 16px;
        }
      }
      i:hover {
        opacity: 0.8;
      }
    }

  }

}
.session-one{
  margin: 0 20px;
  margin-top: -60px;
  background-color: $color-white;
  border-radius: 4px;
  padding: 10px;
  display: flex;
  div{
    padding: 10px 15px;
    border:1px solid $color-white;
    transition: all .4s;
    margin-right: 10px;
    border-radius: 100px;
    cursor: pointer;
  }
  .active-div{
    border-color: $color-primary;
  }
}
.session-two{
  margin: 20px 20px;
  background-color: $color-white;
  border-radius: 4px;
  padding: 20px;
  .description{
    display: flex;
    flex-direction: column;
    span{
      color: $dark-grey;
      font-weight: 300;
    }
    &-margin{
      margin-top: 20px;
    }
  }
  .about{
    span{
      font-weight: 300;
      color: $medium-grey;
    }
  }
  .review{
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 425px) {
  .detail-container{
    flex-direction: column;
    &-images {
      width: 100%;
      div{
        padding-right: 0px;
        margin-bottom: 10px;
      }
    }
    &-data{
      width: 100%;
    }
  }
  .session-one{
    overflow-y: scroll;
  }
}
